# UMS

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/example/ums/config/: CassandraConfig.java  ElasticSearchConfig.java  KafkaConfig.java
src/main/java/com/example/ums/controller/: HealthController.java  UserController.java
src/main/java/com/example/ums/converter/: UserConverter.java
src/main/java/com/example/ums/entity/cassandra/: BaseEntity.java  UserEntity.java
src/main/java/com/example/ums/entity/es/: UserESEntity.java
src/main/java/com/example/ums/exception/: RestExceptionResolver.java  UmsException.java
src/main/java/com/example/ums/model/: CustomPageRequest.java  PageResponse.java  Response.java  ResponseBean.java  UserHistoryResponse.java  UserRequest.java  UserResponse.java  openapi.yaml
src/main/java/com/example/ums/repository/: UserEsRepository.java  UserRepository.java
src/main/java/com/example/ums/service/: UserService.java
src/main/java/com/example/ums/service/impl/: UserServiceImpl.java
src/main/java/com/example/ums/service/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/example/ums/util/: Constants.java  DateUtil.java  TransformUtil.java
src/main/java/com/example/ums/validator/: UserValidator.java
src/main/resources/: application-dev.properties
