
#### cassandra ####
spring.data.cassandra.keyspace-name=ums
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1

#### Elastic Search ####
spring.es.server=localhost:9200

#### Kafka ####
kafka.enabled=true
kafka.bootstrap.server=localhost:9092
kafka.consumer.groupId=userConsumer
kafka.consumer.concurrency=1
kafka.user.topic=userTopic